apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: qa-auto-team-rpm-qa-auto-latest-cp-latest
  namespace: flux-system
spec:
  interval: 5m0s
  path: apps/sandbox/qa-auto-team-rpm-qa-auto-latest-cp-latest
  prune: true
  sourceRef:
    kind: GitRepository
    name: huma-sandbox-gitops-apps
  targetNamespace: qa-auto-team-rpm-qa-auto-latest-cp-latest